{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "Tests": true,
        ".gitignore": true,
        "/C:/PFE/.gitignore": true,
        "/C:/PFE/package-lock.json": true,
        "/C:/PFE/assets": true,
        "/C:/PFE/Docker": true,
        "/C:/PFE/Logs": true,
        "/C:/PFE/node_modules": true,
        "/c:/Users/medhe/OneDrive/Documenten/test": true
    },
    "hide-files.files": []
}